<!doctype html>
<html>
        <head>
                <title>Vinilo</title>
                <link rel="stylesheet" href="CSS/vinilo.css">
                <link rel="shortcut icon" href="img/logo_favicon.png" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>  
        <body>
               
                <nav>
                        <ul>
                                <li><a href="index.html">Hasiera</a></li>
                                <li><a href="Denda.html">Denda</a></li>
                                <li><a href="Informazioa.html">Informazioa</a></li>
                                <li><a href="Kontaktua.html">Kontaktua</a></li>              
                               
                        </ul>
                        <img src="img/dibujo.png" height="100" width="100" alt="logoa">
                </nav>

                <header>
                    
                        <h4>VINILO-MORAT</h4><br>
                        <style>
                                h1 { color: rgba(0, 0, 0, 0.863);}
                        </style>
                </header>
                <main>
                        <section>
                                <dl>
                                        
                                 <img src="img/vinilo.png" alt="Kamisetak" width="400px" height="400px"></a><br>
                                </dl>

                        </section>

                        <aside>
                                

                                <h3>Edizioa mugatuko biniloa</h3>
                                <br>
                                <li>Prezioa: 18,90 &euro;</li>
                                <br>
                                <li>Zerga barne.</li>
                                <br>
                                <li>Deskripzioa: <a href="https://www.youtube.com/watch?v=21VZl7Gs1F0">No Termino"</a>,<a href="https://www.youtube.com/watch?v=s5ujpIdHpqk"> "Enamorate de Alguien Más"</a> eta <a href="https://www.youtube.com/watch?v=TYrcdhots80"> "A Dónde Vamos"</a> kantak ekartzen ditu.
                                </li>
                                <br>
                               
                                <a class="fa fa-shopping-cart" style="font-size:36px;color:black;text-decoration: none;" href="Saskia.html"></a>
                                
                               
                                
                        </aside>
                       
                </main>
                <footer>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <p>&copy;2021-Morat</p>
                    <br>
                    <a href="https://es-es.facebook.com/moratoficial" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/moratbanda" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/morat/" class="fa fa-instagram"></a>
                    <a href="https://api.whatsapp.com/send/?phone=34645291089&text&app_absent=0" class="fa fa-whatsapp"></a>

            </footer>
        </body>
</html>       